# POSTGRES
POSTGRES_USER=prisma
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=db_name

DB_HOST=localhost
DB_PORT=5432

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}

# Nest
PORT=3000

# Security
JWT_SECRET=EXAMPLE_JWT_SECRET__DO_NOT_USE